.account__container {
  display: grid;
  grid-template-rows: repeat(auto, 1fr);
  margin: 20% auto 0 auto;
}
.account__container__header {
  text-align: center;
  font-size: 2rem;
}
.account__container__form {
  display: grid;
  grid-template-rows: 1fr;
  gap: 10px;
}
.account__container__form input {
  padding: 10px;
  border: 2px solid white;
  border-radius: 10px;
}
.account__container__form button {
  padding: 10px;
  width: 100%;
}
.account__question__text {
  text-align: center;
}
.account__container__subgrid {
  display: grid;
  grid-template-rows: 1fr;
  gap: 10px;
}

@media only screen and (min-width: 768px) {
  .account__container {
    width: 75%;
    margin: 20% auto 0 auto;
  }
  .account__container__subgrid {
    display: grid;
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    gap: 10px;
  }
}

@media only screen and (min-width: 1024px) {
  .account__container {
    width: 50%;
    margin: 10% auto 0 auto;
  }
}
